email=775063415@qq.com
company=江苏苏银信息科技有限公司

appid=wxd9f6252bf0abd9af
secret=4043750c6a84fcd00b6ee49e5e605760
wechat=ntmsmf

printUrl=http://58.63.226.54/weixin-Dev/index.php/c_printServer?wxAppID=wX0688830374
ROOT_PATH=D:/hongmen/imgages/resources/outImages/
LOCAL_PATH=/resources/outImages/
#日志地址配置
#测试库
file_log_url=d:/mydata/notuan_log/outLogInfo/inService/system/
#正式库
#file_log_url=/mydata/notuan_log/outLogInfo/inService/system
#测试库
file_exp_log_url=d:/mydata/notuan_log/outLogInfo/inService/exp/
#正式库
#file_exp_log_url="/mydata/notuan_log/outLogInfo/inService/exp"