email=system9@163.com
company=玉宇苍穹

#appid=wxd9f6252bf0abd9af
#secret=4043750c6a84fcd00b6ee49e5e605760
appid=wx855dcfb8050bba1a
secret=709e462248d9cb1d10b033a30188a51e
#标识符
wechat=lizheng
#短信通道接口
printUrl=http://58.63.226.54/weixin-Dev/index.php/c_printServer?wxAppID=wX0688830374
#图片物理路径
ROOT_PATH=C:/hongmen/imgages/resources/outImages/
#本地存储路径
LOCAL_PATH=/resources/outImages/
#日志地址配置
file_log_url=C:/mydata/notuan_log/outLogInfo/inService/system/
file_exp_log_url=C:/mydata/notuan_log/outLogInfo/inService/exp/
